{{/* Global variables */}}

{{ global "/cluster/name" "infrakit-demos" }}
{{ global "/cluster/config/urlRoot" "https://chungers.github.io/infrakit-demos/swarm/" }}
{{ global "/cluster/config/groups.json" (cat (ref "/cluster/config/urlRoot") "groups.json" | nospace) }}
{{ global "/cluster/swarm/join/ip" "172.31.16.101" }}
{{ global "/cluster/swarm/manager/ips" (tuple "172.31.16.101" "172.31.16.102" "172.31.16.103") }}

{{ global "/local/install/docker" false }}

{{ global "/infrakit/home" "/root/infrakit" }}
{{ global "/infrakit/docker/image" "infrakit/devbundle:0.3.1" }}
{{ global "/infrakit/docker/options/mount" (cat "-v /var/run/docker.sock:/var/run/docker.sock -v" (cat (ref "/infrakit/home") ":/infrakit/" | nospace)) }}
{{ global "/infrakit/docker/options/env" "-e INFRAKIT_HOME=/infrakit -e INFRAKIT_PLUGINS_DIR=/infrakit/plugins" }}

{{ global "/infrakit/instance/docker/image" "infrakit/aws:0.3.0" }}
{{ global "/infrakit/instance/docker/cmd" "infrakit-instance-aws --log 5" }}


{{ if empty (ref "/local/docker/engine/labels") }}{{ global "/local/docker/engine/labels" (from_json "[]") }}{{end}}