{{/* Global variables */}}

{{/* integration with the metadata plugin here -- note the values here are from the cloudformation metadata */}}
{{ metadata "var/export/cfn/stack" | global "/cluster/name" }}
{{ metadata "var/export/cfn/config/Parameters/ClusterSize/ParameterValue" | global "/cluster/swarm/size" }}
{{ metadata "var/export/cfn/config/Parameters/BootScriptURL/ParameterValue" | global "/cluster/config/bootURL" }}
{{ metadata "var/export/cfn/config/Parameters/InfrakitCoreDockerImage/ParameterValue" | global "/infrakit/docker/image" }}
{{ metadata "var/export/cfn/config/Parameters/InfrakitInstanceDockerImage/ParameterValue" | global "/infrakit/instance/docker/image" }}
{{ metadata "var/export/cfn/config/Parameters/InfrakitMetadataDockerImage/ParameterValue" | global "/infrakit/metadata/docker/image" }}


{{ global "/cluster/config/urlRoot" (ref "/cluster/config/bootURL" | dir )}}

{{ $stackName := ref "/cluster/name" }}
{{ $metadataExportUrl := metadata "var/export/cfn/config/Parameters/MetadataExportTemplate/ParameterValue" }}

{{ global "/infrakit/instance/docker/cmd" (cat "infrakit-instance-aws --log 5 --namespace-tags" (cat "infrakit.scope=" $stackName | nospace)) }}
{{ global "/infrakit/metadata/docker/cmd" (cat "infrakit-metadata-aws --name var --template-url" $metadataExportUrl "--stack" $stackName) }}

{{ global "/cluster/config/groups.json" (cat (ref "/cluster/config/urlRoot") "groups.json" | nospace) }}
{{ global "/cluster/swarm/join/ip" "172.31.16.101" }}
{{ global "/cluster/swarm/manager/ips" (tuple "172.31.16.101" "172.31.16.102" "172.31.16.103") }}

{{ global "/local/install/docker" false }}

{{ global "/infrakit/home" "/root/infrakit" }}
{{ global "/infrakit/docker/options/mount" (cat "-v /var/run/docker.sock:/var/run/docker.sock -v" (cat (ref "/infrakit/home") ":/infrakit/" | nospace)) }}
{{ global "/infrakit/docker/options/env" "-e INFRAKIT_HOME=/infrakit -e INFRAKIT_PLUGINS_DIR=/infrakit/plugins" }}


{{ if empty (ref "/local/docker/engine/labels") }}{{ global "/local/docker/engine/labels" (from_json "[]") }}{{end}}