{{/* Global variables */}}


{{ global "/cluster/config/urlRoot" (ref "/cluster/config/bootURL" | dir )}}

{{ global "/cluster/config/groups.json" (cat (ref "/cluster/config/urlRoot") "groups.json" | nospace) }}
{{ global "/cluster/swarm/join/ip" "172.31.16.101" }}
{{ global "/cluster/swarm/manager/ips" (tuple "172.31.16.101" "172.31.16.102" "172.31.16.103") }}

{{ global "/local/install/docker" false }}

{{ global "/infrakit/home" "/root/infrakit" }}
{{ global "/infrakit/docker/options/mount" (cat "-v /var/run/docker.sock:/var/run/docker.sock -v" (cat (ref "/infrakit/home") ":/infrakit/" | nospace)) }}
{{ global "/infrakit/docker/options/env" "-e INFRAKIT_HOME=/infrakit -e INFRAKIT_PLUGINS_DIR=/infrakit/plugins" }}


{{ if empty (ref "/local/docker/engine/labels") }}{{ global "/local/docker/engine/labels" (from_json "[]") }}{{end}}

{{/*
Integration with the metadata plugin here -- note the values here are from the cloudformation metadata
if not available, we expect to come from command line or some other means -- see vpc.cfn boostrap node's userdata
*/}}
{{ if metadata "var/available" }}
{{ global "/cluster/name"                   ( metadata "var/export/cfn/stack" )}}
{{ global "/cluster/swarm/size"             ( metadata "var/export/cfn/config/Parameters/ClusterSize/ParameterValue" )}}
{{ global "/cluster/config/bootURL"         ( metadata "var/export/cfn/config/Parameters/BootScriptURL/ParameterValue" )}}
{{ global "/infrakit/docker/image"          ( metadata "var/export/cfn/config/Parameters/InfrakitCore/ParameterValue" )}}
{{ global "/infrakit/instance/docker/image" ( metadata "var/export/cfn/config/Parameters/InfrakitInstancePlugin/ParameterValue" )}}
{{ global "/infrakit/metadata/docker/image" ( metadata "var/export/cfn/config/Parameters/InfrakitMetadataPlugin/ParameterValue" )}}
{{ global "/cluster/metadata/configURL"     ( metadata "var/export/cfn/config/Parameters/MetadataExportTemplate/ParameterValue" )}}
{{ end }}