{{/* variables */}}

{{ var "/cluster/provider" "aws" }}

{{/* the 16.101 address is for infrakit -- next node is k8s manager */}}
{{ var "/cluster/manager/ips" (tuple "172.31.16.102") }}
{{ var "/cluster/join/ip" "172.31.16.102" }}
{{ if empty (var "/local/docker/engine/labels") }}{{ var "/local/docker/engine/labels" (jsonDecode "[]") }}{{end}}

{{/*
Integration with the metadata plugin here -- note the values here are from the cloudformation metadata
if not available, we expect to come from command line or some other means -- see vpc.cfn boostrap node's userdata
*/}}
{{ if metadata "aws" }}
{{ var "/cluster/name"                   ( metadata "aws/export/cfn/stack" )}}
{{ var "/cluster/size"                   ( metadata "aws/export/cfn/config/Parameters/ClusterSize/ParameterValue" )}}
{{ var "/infrakit/config/root"           ( metadata "aws/export/cfn/config/Parameters/InfrakitConfigRoot/ParameterValue" )}}
{{ var "/infrakit/metadata/configURL"    ( metadata "aws/export/cfn/config/Parameters/MetadataExportTemplate/ParameterValue" )}}
{{ var "/provider/image/hasDocker"       ( metadata "aws/export/cfn/config/Parameters/PreinstalledDockerAMI/ParameterValue" )}}
{{ var "/infrakit/docker/image"          ( metadata "aws/export/cfn/config/Parameters/Infrakit/ParameterValue" )}}
{{ end }}

{{ var "/local/install/docker" (var "/provider/image/hasDocker" | default "no" | eq "no" ) }}
{{ var "/local/docker/user" "ubuntu" }}
