{{/* Var variables */}}

{{ var "/infrakit/config/root"          "https://chungers.github.io/examples/latest/swarm" }}
{{ var "/infrakit/metadata/configURL"   "https://chungers.github.io/examples/latest/metadata/aws/export.ikt" }}

{{ var "/cluster/swarm/size"            5 }}  {{/* Generally we'd set this here if we are not reflecting from CFN  */}}
{{ var "/cluster/provider" "aws" }}
{{ var "/cluster/swarm/join/ip" "172.31.16.101" }}
{{ var "/cluster/swarm/manager/ips" (tuple "172.31.16.101" "172.31.16.102" "172.31.16.103") }}
{{ if empty (var "/local/docker/engine/labels") }}{{ var "/local/docker/engine/labels" (jsonDecode "[]") }}{{end}}

{{/*
Integration with the metadata plugin here -- note the values here are from the cloudformation metadata
if not available, we expect to come from command line or some other means -- see vpc.cfn boostrap node's userdata
*/}}
{{ if metadata "cfn" }}
{{ var "/cluster/name"                   ( metadata "cfn/export/cfn/stack" )}}
{{ var "/cluster/swarm/size"             ( metadata "cfn/export/cfn/config/Parameters/ClusterSize/ParameterValue" )}}
{{ var "/provider/image/hasDocker"       ( metadata "cfn/export/cfn/config/Parameters/PreinstalledDockerAMI/ParameterValue" )}}
{{ var "/infrakit/docker/image"          ( metadata "cfn/export/cfn/config/Parameters/Infrakit/ParameterValue" )}}
{{ end }}

{{ var "/local/install/docker" (var "/provider/image/hasDocker" | default "no" | eq "no" ) }}
{{ var "/local/docker/user" "ubuntu" }}
